{
  "name": "study_typescript",
  "version": "1.0.0",
  "description": "study_typescript",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatsuyano/study_typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatsuyano/study_typescript/issues"
  },
  "homepage": "https://github.com/tatsuyano/study_typescript#readme",
  "devDependencies": {
    "@types/node": "^8.5.2",
    "ts-loader": "^3.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "@types/jquery": "^3.2.17",
    "jquery": "^3.2.1"
  }
}
